<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title> 
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        
    </head>
<body> 
  <!-- partial:index.partial.html -->
  <nav >
    <ul>
      <li><a class="abc"
        href="#project-1">Project 1</a></li>
      <li><a class="abc" href="#project-2">Project 2</a></li>
      <li><a class="abc" href="#project-3">Project 3</a></li>
      <li><a class="abc" href="#project-4">Project 4</a></li>
      
      
    </ul>
  </nav>

  <main>
    <section id="project-1"  >
      
        <div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="./project_image.png" alt="">
      </div>


      <div class="blog-slider__content">
        <span class="blog-slider__code">TAG:Web Devlopment</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>

    </div>
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="./project_image.png" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <!-- <div class="blog-slider__title">Lorem Ipsum Dolor2</div> -->
        <div class="blog-slider__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestiae culpa nam distinctio provident eveniet ipsum asperiores architecto? Ea nulla culpa nisi quam nostrum laudantium at enim, itaque fuga veniam!
        Vitae aut delectus minus eligendi labore aspernatur quibusdam dolore ut fugit quis eaque vel officia quas est, quam nobis, impedit suscipit incidunt, magnam ducimus quos nam maiores! Assuae exercitationem nihil neque illo autem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    
  </div>
  <div class="blog-slider__pagination"></div>
</div>
   
    </section>

    <section id="project-2"  >
      
            <div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="./project_image.png" alt="">
      </div>


      <div class="blog-slider__content">
        <span class="blog-slider__code">TAG:Web Devlopment</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>

    </div>
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="./project_image.png" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <!-- <div class="blog-slider__title">Lorem Ipsum Dolor2</div> -->
        <div class="blog-slider__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestiae culpa nam distinctio provident eveniet ipsum asperiores architecto? Ea nulla culpa nisi quam nostrum laudantium at enim, itaque fuga veniam!
        Vitae aut delectus minus eligendi labore aspernatur quibusdam dolore ut fugit quis eaque vel officia quas est, quam nobis, impedit suscipit incidunt, magnam ducimus quos nam maiores! Assuae exercitationem nihil neque illo autem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    
  </div>
  <div class="blog-slider__pagination"></div>
</div> 
  
    </section>
    <section id="project-3" >
      
            <div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="./project_image.png" alt="">
      </div>


      <div class="blog-slider__content">
        <span class="blog-slider__code">TAG:Web Devlopment</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>

    </div>
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="./project_image.png" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <!-- <div class="blog-slider__title">Lorem Ipsum Dolor2</div> -->
        <div class="blog-slider__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestiae culpa nam distinctio provident eveniet ipsum asperiores architecto? Ea nulla culpa nisi quam nostrum laudantium at enim, itaque fuga veniam!
        Vitae aut delectus minus eligendi labore aspernatur quibusdam dolore ut fugit quis eaque vel officia quas est, quam nobis, impedit suscipit incidunt, magnam ducimus quos nam maiores! Assuae exercitationem nihil neque illo autem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    
  </div>
  <div class="blog-slider__pagination"></div>
</div>
    </section>
    <section id="project-4" >
      
            <div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="./project_image.png" alt="">
      </div>


      <div class="blog-slider__content">
        <span class="blog-slider__code">TAG:Web Devlopment</span>
        <div class="blog-slider__title">Lorem Ipsum Dolor</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>

    </div>
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="./project_image.png" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <!-- <div class="blog-slider__title">Lorem Ipsum Dolor2</div> -->
        <div class="blog-slider__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestiae culpa nam distinctio provident eveniet ipsum asperiores architecto? Ea nulla culpa nisi quam nostrum laudantium at enim, itaque fuga veniam!
        Vitae aut delectus minus eligendi labore aspernatur quibusdam dolore ut fugit quis eaque vel officia quas est, quam nobis, impedit suscipit incidunt, magnam ducimus quos nam maiores! Assuae exercitationem nihil neque illo autem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    
  </div>
  <div class="blog-slider__pagination"></div>
</div>  
  
    </section>
    
    
  </main>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script><script  src="./script.js"></script>

  <script type="text/javascript" src="project.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

  </html>